<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nl.develpr.Title"
    tools:showIn="@layout/activity_title"
    android:background="@drawable/bg_grad">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Develpr"
            android:textSize="72dp"
            android:typeface="serif"
            android:layout_marginTop="50dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/bTitleLogin"
            android:text="Login"
            android:textColor="#ffffff"
            android:background="@drawable/button_whiteborder"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bTitleRegister"
            android:text="Register"
            android:textColor="#ffffff"
            android:background="@drawable/button_whiteborder"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
